# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning_Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/xcsy/code/learning_Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learning_Cpp


#############################################
# Order-only phony target for learning_Cpp

build cmake_object_order_depends_target_learning_Cpp: phony || CMakeFiles/learning_Cpp.dir

build CMakeFiles/learning_Cpp.dir/main.cpp.o: CXX_COMPILER__learning_Cpp_unscanned_Debug /data/xcsy/code/learning_Cpp/main.cpp || cmake_object_order_depends_target_learning_Cpp
  DEP_FILE = CMakeFiles/learning_Cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learning_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/learning_Cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning_Cpp


#############################################
# Link the executable learning_Cpp

build learning_Cpp: CXX_EXECUTABLE_LINKER__learning_Cpp_Debug CMakeFiles/learning_Cpp.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/learning_Cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning_Cpp
  TARGET_PDB = learning_Cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/xcsy/code/learning_Cpp/cmake-build-debug && /data/app/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/xcsy/code/learning_Cpp/cmake-build-debug && /data/app/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/data/xcsy/code/learning_Cpp -B/data/xcsy/code/learning_Cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/xcsy/code/learning_Cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Algorithm_test


#############################################
# Order-only phony target for Algorithm_test

build cmake_object_order_depends_target_Algorithm_test: phony || Algorithm_test/CMakeFiles/Algorithm_test.dir

build Algorithm_test/CMakeFiles/Algorithm_test.dir/main.cpp.o: CXX_COMPILER__Algorithm_test_unscanned_Debug /data/xcsy/code/learning_Cpp/Algorithm_test/main.cpp || cmake_object_order_depends_target_Algorithm_test
  DEP_FILE = Algorithm_test/CMakeFiles/Algorithm_test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/fftw/include -I/data/xcsy/code/learning_Cpp/Algorithm_test -I/data/xcsy/code/learning_Cpp/Algorithm_test/include -I/data/xcsy/code/learning_Cpp/Algorithm_test/xsproto_include -I/data/xcsy/code/learning_Cpp/Algorithm_test/src/cyber -isystem /usr/include/opencv
  OBJECT_DIR = Algorithm_test/CMakeFiles/Algorithm_test.dir
  OBJECT_FILE_DIR = Algorithm_test/CMakeFiles/Algorithm_test.dir

build Algorithm_test/CMakeFiles/Algorithm_test.dir/src/Algorithm.cpp.o: CXX_COMPILER__Algorithm_test_unscanned_Debug /data/xcsy/code/learning_Cpp/Algorithm_test/src/Algorithm.cpp || cmake_object_order_depends_target_Algorithm_test
  DEP_FILE = Algorithm_test/CMakeFiles/Algorithm_test.dir/src/Algorithm.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/fftw/include -I/data/xcsy/code/learning_Cpp/Algorithm_test -I/data/xcsy/code/learning_Cpp/Algorithm_test/include -I/data/xcsy/code/learning_Cpp/Algorithm_test/xsproto_include -I/data/xcsy/code/learning_Cpp/Algorithm_test/src/cyber -isystem /usr/include/opencv
  OBJECT_DIR = Algorithm_test/CMakeFiles/Algorithm_test.dir
  OBJECT_FILE_DIR = Algorithm_test/CMakeFiles/Algorithm_test.dir/src

build Algorithm_test/CMakeFiles/Algorithm_test.dir/src/cyber/CyberMsg.cpp.o: CXX_COMPILER__Algorithm_test_unscanned_Debug /data/xcsy/code/learning_Cpp/Algorithm_test/src/cyber/CyberMsg.cpp || cmake_object_order_depends_target_Algorithm_test
  DEP_FILE = Algorithm_test/CMakeFiles/Algorithm_test.dir/src/cyber/CyberMsg.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/fftw/include -I/data/xcsy/code/learning_Cpp/Algorithm_test -I/data/xcsy/code/learning_Cpp/Algorithm_test/include -I/data/xcsy/code/learning_Cpp/Algorithm_test/xsproto_include -I/data/xcsy/code/learning_Cpp/Algorithm_test/src/cyber -isystem /usr/include/opencv
  OBJECT_DIR = Algorithm_test/CMakeFiles/Algorithm_test.dir
  OBJECT_FILE_DIR = Algorithm_test/CMakeFiles/Algorithm_test.dir/src/cyber


# =============================================================================
# Link build statements for EXECUTABLE target Algorithm_test


#############################################
# Link the executable Algorithm_test/Algorithm_test

build Algorithm_test/Algorithm_test: CXX_EXECUTABLE_LINKER__Algorithm_test_Debug Algorithm_test/CMakeFiles/Algorithm_test.dir/main.cpp.o Algorithm_test/CMakeFiles/Algorithm_test.dir/src/Algorithm.cpp.o Algorithm_test/CMakeFiles/Algorithm_test.dir/src/cyber/CyberMsg.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 /usr/local/fftw/lib/libfftw3.a /data/xcsy/code/learning_Cpp/Algorithm_test/lib/18.04_x86_64/libxsproto.a /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0  /usr/local/fftw/lib/libfftw3.a  -L/usr/local/lib  -lprotobuf  -lfastrtps  -lfastcdr  -lxscom  -L/usr/lib/x86_64-linux-gnu  -lpthread  -lboost_thread  /data/xcsy/code/learning_Cpp/Algorithm_test/lib/18.04_x86_64/libxsproto.a  /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0
  OBJECT_DIR = Algorithm_test/CMakeFiles/Algorithm_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Algorithm_test/Algorithm_test
  TARGET_PDB = Algorithm_test.dbg


#############################################
# Utility command for edit_cache

build Algorithm_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/xcsy/code/learning_Cpp/cmake-build-debug/Algorithm_test && /data/app/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Algorithm_test/edit_cache: phony Algorithm_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Algorithm_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/xcsy/code/learning_Cpp/cmake-build-debug/Algorithm_test && /data/app/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/data/xcsy/code/learning_Cpp -B/data/xcsy/code/learning_Cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Algorithm_test/rebuild_cache: phony Algorithm_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algorithm_test: phony Algorithm_test/Algorithm_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/xcsy/code/learning_Cpp/cmake-build-debug

build all: phony learning_Cpp Algorithm_test/all

# =============================================================================

#############################################
# Folder: /data/xcsy/code/learning_Cpp/cmake-build-debug/Algorithm_test

build Algorithm_test/all: phony Algorithm_test/Algorithm_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /data/xcsy/code/learning_Cpp/Algorithm_test/CMakeLists.txt /data/xcsy/code/learning_Cpp/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /data/app/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /data/xcsy/code/learning_Cpp/Algorithm_test/CMakeLists.txt /data/xcsy/code/learning_Cpp/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
